------------------
System Information
------------------
Time of this report: 4/24/2015, 21:04:05
       Machine name: WATERVERF-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.130828-1532)
           Language: Dutch (Regional Setting: Dutch)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 11/11/09 17:35:14 Ver: 08.00.15
          Processor: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz (8 CPUs), ~2.7GHz
             Memory: 6144MB RAM
Available OS Memory: 6136MB RAM
          Page File: 4698MB used, 7570MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 96 DPI (100 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 660 Ti
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 660 Ti
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1183&SUBSYS_841F1043&REV_A1
     Display Memory: 4038 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: PLG2773
         Monitor Id: IVM6607
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
       Monitor Name: Generic PnP Monitor
      Monitor Model: SONY TV  *01
         Monitor Id: SNYD902
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.3523 (English)
     Driver Version: 9.18.13.3523
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 3/4/2014 16:35:23, 17755424 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C3-11CF-307E-12A41CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x1183
          SubSys ID: 0x841F1043
        Revision ID: 0x00A1
 Driver Strong Name: oem117.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section093:9.18.13.3523:pci\ven_10de&dev_1183
     Rank Of Driver: 00E02001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: SONY TV  *01-4 (NVIDIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_1043841F&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0030.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/28/2013 15:38:18, 197408 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0888&SUBSYS_104383C0&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.5859 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/25/2012 14:06:34, 1762080 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (6- Logitech USB Headset)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_046D&PID_0A44&REV_0127&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/12/2013 12:40:58, 109824 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (6- Logitech USB Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.18208 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/12/2013 12:40:58, 109824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Logitech USB Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A44
        FF Driver: n/a

      Device Name: Controller (Wireless Gamepad F710)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC21F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: ndPoint1 InteH
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x0101
        FF Driver: n/a

      Device Name: ndPoint1 Inte
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x0101
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0015
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0015
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C45, 0x0520
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0C45, 0x0520
        FF Driver: n/a

      Device Name: USB Optical Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1BCF, 0x05CE
        FF Driver: n/a

      Device Name: USB Optical Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1BCF, 0x05CE
        FF Driver: n/a

      Device Name: USB Optical Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1BCF, 0x05CE
        FF Driver: n/a

      Device Name: USB Optical Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1BCF, 0x05CE
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A36
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x04B4, 0x0101
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x0C45, 0x0520
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1BCF, 0x05CE
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Logitech HID-compliant Unifying Mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid\vid_046d&class_00000004
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| 
+ Wacom Router Mouse
| Vendor/Product ID: 0x056A, 0x0015
| Matching Device ID: hid\vid_056a&pid_0015&col01
| Upper Filters: wacomrouterfilter
| Service: mouhid
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x0C45, 0x0520
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1BCF, 0x05CE
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-compliant mouse
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 68.1 GB
Total Space: 244.1 GB
File System: NTFS
      Model: M4-CT256M4SSD2

      Drive: D:
 Free Space: 75.8 GB
Total Space: 476.9 GB
File System: NTFS
      Model: WaterverfRaid0

      Drive: I:
 Free Space: 208.4 GB
Total Space: 953.9 GB
File System: NTFS
      Model: WD 10EAVS External USB Device

--------------
System Devices
--------------
     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_82D41043&REV_00\3&11583659&0&EF
   Driver: n/a

     Name: Intel(R) ICH10R LPC Interface Controller - 3A16
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_82D41043&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub to ESI Port - 3405
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_836B1043&REV_12\3&11583659&0&00
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_82C61043&REV_02\4&9B46FCD&0&00E2
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A39
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_82D41043&REV_00\3&11583659&0&D2
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Throttle Registers - 3438
Device ID: PCI\VEN_8086&DEV_3438&SUBSYS_00000000&REV_12\3&11583659&0&A3
   Driver: n/a

     Name: Intel(R) ICH8R/ICH9R/ICH10R/DO SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_82D41043&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: NVIDIA GeForce GTX 660 Ti
Device ID: PCI\VEN_10DE&DEV_1183&SUBSYS_841F1043&REV_A1\4&2EB3824&0&0018
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A38
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_82D41043&REV_00\3&11583659&0&D1
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub System Management Registers - 342E
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00000000&REV_12\3&11583659&0&A0
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_82D41043&REV_90\3&11583659&0&F0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_841F1043&REV_A1\4&2EB3824&0&0118
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A37
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_82D41043&REV_00\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Control Status and RAS Registers - 3423
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00000000&REV_12\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) ICH10 Family PCI Express Root Port 3 - 3A44
Device ID: PCI\VEN_8086&DEV_3A44&SUBSYS_83571043&REV_00\3&11583659&0&E2
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A36
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_82D41043&REV_00\3&11583659&0&EA
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers - 3422
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00000000&REV_12\3&11583659&0&A1
   Driver: n/a

     Name: Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_83571043&REV_00\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A35
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_82D41043&REV_00\3&11583659&0&E9
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 7 - 340E
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_836B1043&REV_12\3&11583659&0&38
   Driver: n/a

     Name: VIA USB Enhanced Host Controller
Device ID: PCI\VEN_1106&DEV_3104&SUBSYS_201D182D&REV_63\4&1B359D48&0&0AF0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3A3E&SUBSYS_83571043&REV_00\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A34
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_82D41043&REV_00\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 3 - 340A
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_836B1043&REV_12\3&11583659&0&18
   Driver: n/a

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_201D182D&REV_61\4&1B359D48&0&09F0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_82D41043&REV_00\3&11583659&0&D7
   Driver: n/a

     Name: Intel(R) ICH10 Family SMBus Controller - 3A30
Device ID: PCI\VEN_8086&DEV_3A30&SUBSYS_82D41043&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 1 - 3408
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_836B1043&REV_12\3&11583659&0&08
   Driver: n/a

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_201D182D&REV_61\4&1B359D48&0&08F0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
QuickTime Audio Decoder Filter,0x00600800,1,1,gzHF330.ddc,1.01.0000.0017
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
QuickTime Video Decoder Filter,0x00600800,1,1,mtw178.ddc,1.01.0000.0017
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
Record Queue,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,16.04.3528.0331
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
Sony CF DXVA AVC Decoder,0x00800000,1,1,sjvtdfcf.ax,2.00.0114.9020
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
MainConcept MPEG Demultiplexer,0x00800100,1,2,mc_demux_mp2_ds.ax,9.06.0008.8663
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
CyberLink Line21 Decoder (PDVD10),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
CyberLink Streamming Filter(PDVD10),0x00200000,0,1,CLStream.ax,1.01.0000.2902
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
Sony CF IntelVA AVC Decoder,0x00800000,1,1,sjvtdfcf.ax,2.00.0114.9020
CyberLink DVD Navigator (PDVD10),0x00200000,0,3,CLNavX.ax,8.01.0000.3411
DivX AAC Decoder,0x00800000,1,1,daac.ax,8.08.0000.41966
CyberLink AudioCD Filter (PDVD10),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.01.0000.3022
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink Matroska Splitter(PDVD10),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1902
CyberLink TimeStretch Filter (PDVD10),0x00200000,1,1,clauts.ax,2.00.0000.3404
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
CyberLink RealMedia Splitter(PDVD10),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1706
CyberLink Demultiplexer(PDVD10 UPnP),0x00200000,1,0,CLDemuxer.ax,1.00.0000.4513
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
Sony CF AVC Decoder,0x00800000,1,1,sjvtdfcf.ax,2.00.0114.9020
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Sony CF MP4 File Source,0x00800000,0,1,MP4FileSource.ax,2.00.0114.9020
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3408
CyberLink Video/SP Decoder(PDVD10 UPnP),0x00200000,2,3,CLVSD.ax,6.00.4900.9516
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
CyberLink Audio Decoder (PDVD10),0x00201000,1,1,Claud.ax,8.04.0000.4528
CyberLink Video/SP Decoder (PDVD10),0x00602000,2,3,CLVsd.ax,8.04.0000.2505
CyberLink HD/BD Mixer (PDVD10),0x00200000,1,2,CLHBMixer.ax,2.00.0000.3407
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Decoder(PDVD10 UPnP),0x00200000,1,1,CLAud.ax,6.01.0000.3816
CyberLink Audio Effect (PDVD10),0x00200000,1,1,ClAudFx.ax,6.00.0000.7225
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
CyberLink Push-Mode CLStream(PDVD10),0x00200000,0,1,CLStream(PushMode).ax,1.00.0000.1627
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
DivX Decoder Filter,0xff800000,1,1,DXdec.ax,6.08.0000.0000
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
DivX H.264 Decoder,0x00800000,1,1,DivXDecH264.ax,9.00.0001.0021
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
DivX Demux Filter,0x00800002,0,3,DirectShowDemuxFilter.dll,1.00.0003.0136
File Writer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
DivX Decoder Filter,0x00800000,1,1,DivXDec.ax,7.03.0000.0048
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.5018
CyberLink Digest Filter (PDVD10),0x00200000,2,2,DigestFilter.dll,1.00.0000.4028
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
DivX Demux Filter (Unrestricted Edition),0x00200000,0,3,DirectShowDemuxFilter.dll,1.00.0003.0136
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
CuttlefishSubtitleParser Filter,0x00200000,1,1,CuttlefishSubtitleParser.ax,2.00.0114.9020
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
Sony CF AAC decoder,0x00600000,1,1,cfaac.ax,2.00.0114.9020
CyberLink WMV/WMA Demux(PDVD10),0x00600000,1,2,CLWMFDemux.ax,1.00.0000.1302
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Cyberlink SubTitle Importor (PDVD10),0x00200000,2,1,CLSubTitle.ax,2.00.0000.1823
WAV Dest,0x00000000,0,0,,
CyberLink Audio Spectrum Analyzer(PDVD10 UPnP),0x00200000,1,1,CLAudSpa.ax,1.00.0000.0924
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink HAM Decoder,0x00600000,0,1,CLCvd.ax,1.00.7820.3509
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
CyberLink Tzan Filter (PDVD10),0x00200000,1,1,CLTzan.ax,3.05.0000.4515
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18175
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18175
CyberLink RealVideo Decoder(PDVD10),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0 (PDVD10),0x00200000,1,0,CLSubTitle.ax,2.00.0000.1823
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CyberLink Video Decoder (PDVD10),0x00200000,1,2,CLCvd.ax,1.00.7820.3509
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
CuttlefishClosedCaption Filter,0x00400000,1,1,CuttlefishSubtitleParser.ax,2.00.0114.9020
CyberLink MPEG-4 Splitter (PDVD10),0x00600000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealAudio Decoder(PDVD10),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
MainConcept Stream Parser,0x00400000,1,2,mc_demux_mp2_ds.ax,9.06.0008.8663
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
CyberLink FLV Splitter(PDVD10),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.2027
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2518
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
DivX 6.9.2 Codec (8 Logical CPUs),0x00200000,1,1,qcap.dll,6.06.7601.17514
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
DivX 6.9.2 YV12 Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microphone (6- Logitech USB Hea,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Line in at front panel (Green),0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Mic in at front panel (Pink),0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Line in at rear panel (Blue),0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Mic in at rear panel (Pink),0x00200000,1,1,ksproxy.ax,6.01.7601.17514
,0x00000000,0,0,,
,0x00000000,0,0,,
Logitech USB Headset,0x00200000,2,2,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Logitech USB Headset,0x00200000,2,2,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
SONY TV  *01-4 (NVIDIA High Def,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD10),0x00200000,1,0,cladr.ax,7.00.0000.4422
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: SONY TV  *01-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers (6- Logitech USB Headset),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
Speakers (6- Logitech USB Heads,0x00200000,1,0,quartz.dll,6.06.7601.17713
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
